<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZ2Q98JK6B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RZ2Q98JK6B');
</script>
<link rel="stylesheet" href="style.css">
            <title>imposter clicker</title>
            <meta charset="UTF-8">
            <meta name="a.validate.01" content="5e4135a703c2bb14b949fbaa9ef0244e8c51" />
            <meta name="description" content="imposter">.
            <meta name="author" content="quinten aka. quinnet">
            <link rel="shortcut icon" href="/favicon copy.ico?" />
            <script type="text/javascript">
                function sus(number){
        imposter = imposter + number
        document.getElementById("imposter").innerHTML = imposter;
    }
                </script>
    </head>
    <body>
        <script type="text/javascript" src="script.js"></script>
    <p>imposters: <span id="imposter">0</span></p>
        <button onClick="sus(prestiges)">imposter</button>
        <button onClick="buyKnife()">get a knife</button>
        <button onClick="buyGun()">get a gun</button>
        <button onClick="buyVent()">vent</button>
        <p>Knives: <span id="knives"></span></p>
        <p>Cost: <span id="knifeCost"></span></p>
        <p>Guns: <span id="guns"></span></p>
        <P>Cost: <span id="gunCost"></span></P>
        <p>Vents: <span id="vents"></span></p>
        <p>Cost: <span id="ventCost"></span></p>
        <p>Kills: <span id="kills"></span></p>
<h1>
    <button onClick="saveGame()">save game</button>
    <button onClick="kill(imposter)">kill max</button>
    <button onClick="prestige()">prestige</button>
    <p>Prestige Cost: <span id="prestigeCost"></span></p>
</h1>
    </body>
</html>